events {}

http {
    upstream balancerroundrobin {
        server passwordapi1:3000;
        server passwordapi2:3000;
    }

    server {
        location / {
            proxy_pass http://balancerroundrobin;
        }
    }
}